<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Log In - VegEatable</title>

    <!-- COMMON LIBRARIES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- need this for arrow Glyphicon to display correctly -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>


    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- ICONS LIBRARY -->
    <script src="https://use.fontawesome.com/9f03d0cffe.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" integrity="sha256-D3+gw6JE4hEJ9pnCs+BglSfZ2yG5gF+JGdPJ/v183fo=" crossorigin="anonymous" />

    <!-- MAIN CSS -->    
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
</head>
    
<body>
    <div id="container">
        <div id="header"> VegEatable </div>
        
        
        <div id="left" style="height: 90vh; padding: 10% 0;">
            <div id="innerleft">
                <div style="margin: 0 auto; max-width: 300px; "> 
                    <div style="font-size: 20px; padding: 0 5px; text-shadow: 0 0 2px #66ffa5; color:white;"> Log In </div>
                    <div style="position:relative; left:15%; bottom: 0; font-size: 12px; padding-bottom: 5px; color:white; text-shadow: 0 0 2px #66ffa5;"> <i> Existing customer</i></div>
                </div>
                
                
                <div style="margin: 0 auto; max-width: 300px; padding:20px 0;"> <input type="text" class="form-control" placeholder="Email" id="email"> </div>
                
                <div style="margin: 0 auto; max-width: 300px;"> <input type="text" class="form-control" placeholder="Password" id="pass"> </div>
                
                <div style="margin: 0 auto; max-width: 300px;">  <a href="#" style="float:right; margin: 5px 0; color:white;"> <strong> <u>Forgot password? </u> </strong> </a>  </div>

                <br>
                <div style="width: 60%; max-width: 200px; margin: 20px auto;"> <button type="submit" class="btn btn-block" style="background-color: #66ffa5; clear: both; "><b>Log In </b> </button> </div>
            </div>
        </div>
        
        
        <div id="right" style="height: 90vh; padding: 10% 0;">
            <div id="innerright">
                <div style="margin: 0 auto; max-width: 300px; "> 
                    <div style="font-size: 20px; padding: 0 5px; text-shadow: 0 0 3px #8559da; color:white;"> Sign Up </div>
                    <div style="position:relative; left:15%; font-size: 12px; padding-bottom: 5px; color:white; text-shadow: 0 0 3px  #8559da;"> <i> New to</i> <b> VegEatable</b></div>
                </div>
                
                <div class='userinput' style="overflow:auto;">
                    <div  style="float: left; width: 50%; padding-right: 5px;"> <input type="text" class="form-control" id="first" placeholder="First Name"> </div>
                    <div style="float: left; width: 50%; padding-left: 5px;"> <input type="text" class="form-control" id="last" placeholder="Last Name"> </div>
                </div>

                
                
                <div class='userinput'> <input type="text" class="form-control" placeholder="Email" id="email2"> </div>
                
                <div class='userinput'> <input type="text" class="form-control" placeholder="Password" id="pass2"> </div>
                

                <div class="userinput"> <input type="text" class="form-control" placeholder="Zip Code" id="zip"> </div>
                

                <div style="width: 60%; max-width: 200px; margin: 20px auto;"> <button type="submit" class="btn btn-block" style="color: white; background-color: #8559da; clear: both; "><b>Sign Up </b> </button> </div>
            </div>
        </div>
        
        
        
        
    </div>
    
</body>